	AREA RESET,DATA,READONLY
	EXPORT __Vectors

__Vectors
	
	DCD 0x10001000
	DCD Reset_Handler
	ALIGN
	AREA mycode,CODE,READONLY
	ENTRY
	EXPORT Reset_Handler	

Reset_Handler
	
	LDR R0, =SRC	
	LDR R1, =S	
	LDR R2,[R1]		
	LDR R7, =DST
	MOV R8,#0
Up	CMP R8,R2
	BEQ Wod
	ADD R8,#1
	LDR R9,[R0],#4
	STR R9,[R7],#4
	B Up
Wod	LDR R0,=DST
	MOV R1, R0		
	MOV R3,R0		
	MOV R10,#0		
	MOV R11,#0		
Com	CMP R11, R2		
	BEQ STOP		
	ADD R3,R0,#4	
	MOV R1,R0		
	ADD R10,R11,#1	
Moc	CMP R10,R2		
	BEQ Dow
	ADD R10,#1		
	LDR R4,[R3],#4
	LDR R5,[R1]
	CMP R5,R4
	BLT Moc
	MOV R1,R3
	SUB R1,#4
	B Moc
Dow	ADD R11,#1
	LDR R4,[R0]
	LDR R5,[R1]
	STR R4,[R1]
	STR R5,[R0],#4
	B Com
		
STOP B STOP

S DCD 0xA
SRC DCD 0x40,0x39,0x38,0x37,0x36,0x35,0x34,0x33,0x32,0x31
	
	AREA mydata,DATA,READWRITE

DST DCD 0,0,0,0,0,0,0,0,0,0
	END
		
AREA RESET, CODE, READONLY
	EXPORT __Vectors
__Vectors
	DCD 0x10001000
	DCD Reset_Handler
	
	AREA myCode, CODE, READONLY
	ENTRY
	EXPORT Reset_Handler
Reset_Handler
	LDR R0, =SRC
	LDR R2, =KEY
	MOV R4, #9
	LDR R3, [R2]
Up	TEQ R4, #0
	BEQ Don
	LDR R1, [R0], #4
	TEQ R1, R3
	BEQ Fon
	SUB R4, #1
	B Up
Fon	MOV R5, #1
Don	TEQ R5, #1
	BEQ Yes
	MOV R4, #0
	B No
Yes	RSB R4, #10
	LDR R6, =DST
	SUB R4,#1
	STRB R5, [R6], #1
	STRB R4, [R6]     
	B STOP
No	LDR R6, =DST
	STR R7, [R6]
	
STOP B STOP
SRC	DCD 34, 25, 23, 46, 15, 46, 27, 98, 89
KEY DCD 46
	AREA MYDATA, DATA, READWRITE
DST DCD 0
	END